# byteTool

./: .gitignore  README-NFC.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chris/byteflow/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/byteflow/tool/: App.kt  FirstFragment.kt  MainActivity.kt  NFCActivity.kt  SecondFragment.kt
app/src/main/java/com/chris/byteflow/tool/adapter/: ToolsAdapter.kt
app/src/main/java/com/chris/byteflow/tool/base/: BaseRepository.kt  BaseViewModel.kt  BindingAdapter.kt  Flow.kt  View.kt
app/src/main/java/com/chris/byteflow/tool/base/custom/: GridGapItemDecoration.kt
app/src/main/java/com/chris/byteflow/tool/custom/: GridGapItemDecoration.kt  SignatureView.kt
app/src/main/java/com/chris/byteflow/tool/enums/: ToolsEntry.kt
app/src/main/java/com/chris/byteflow/tool/repos/: MainRepository.kt  NfcRepository.kt
app/src/main/java/com/chris/byteflow/tool/utils/: DensityUtils.kt  NfcUtils.kt
app/src/main/java/com/chris/byteflow/tool/viewmodels/: NfcViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  fragment_first.xml  item_starter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/chris/byteflow/tool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
