org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#默认情况下，kapt注解处理任务并没有利用开启gradle的构建缓存，需要我们手动增加配置开启
useBuildCache = true
#支持注解增量处理
kapt.incremental.apt=true
#利用Gradle worker API实现并行执行kapt任务
kapt.use.worker.api=true